apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.veinhorn.scrollgalleryview.example.builder"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.veinhorn.scrollgalleryview.example.builder'

    configurations.all {
        // Exclude old support library dependencies
        exclude group: 'com.android.support'
        resolutionStrategy {
            // Force use of AndroidX core
            force "androidx.appcompat:appcompat:1.7.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':library')
    implementation project(':glide-loader')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
