apply plugin: 'com.android.library'

android {
    compileSdkVersion 34



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 11
        versionName "1.2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.veinhorn.scrollgalleryview.loader.picasso'
    configurations.all {
        // Exclude old support library dependencies
        exclude group: 'com.android.support'
        resolutionStrategy {
            // Force use of AndroidX core
            force "androidx.appcompat:appcompat:1.7.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':library')
    implementation 'com.squareup.picasso:picasso:2.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'picasso-loader'

    publishedGroupId = 'com.veinhorn.scrollgalleryview'
    libraryName = 'picasso-loader'
    artifact = 'picasso-loader'

    libraryDescription = 'Picasso image loader which you can use alongside ScrollGallery lib to load images.'

    siteUrl = 'https://github.com/VEINHORN/ScrollGalleryView'
    gitUrl = 'https://github.com/VEINHORN/ScrollGalleryView.git'

    libraryVersion = '1.2.4'

    developerId = 'veinhorn'
    developerName = 'Boris Korogvich'
    developerEmail = 'b.korogvich@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
